========== CAR PARK REPORT ==========
Generated: Mon Dec 29 18:58:51 2025
Total Vehicles Served: 2
Total Revenue: Rs 441.92

========== CURRENT PARKING STATUS ==========

Motorcycle:
  Slot 041: BA4589 (Registered, Arrived: 2025-12-29 18:57)
  Occupied: 1, Free: 99

Three Wheeler:
  Occupied: 0, Free: 75

Car:
  Slot 026: ADD2389 (Staff, Arrived: 2025-12-29 18:41)
  Occupied: 1, Free: 99

Van:
  Occupied: 0, Free: 50

Bus:
  Slot 019: NB3445 (Guest, Arrived: 2025-12-26 14:04)
  Occupied: 1, Free: 29

========== RECENT TRANSACTIONS ==========
ABC2233 - 2025-12-26 14:06: Rs 28.00
AC4567 - 2025-12-29 11:23: Rs 413.92
