========== CAR PARK REPORT ==========
Generated: Mon Dec 29 11:23:21 2025
Total Vehicles Served: 2
Total Revenue: Rs 441.92

========== CURRENT PARKING STATUS ==========

Motorcycle:
  Occupied: 0, Free: 100

Three Wheeler:
  Occupied: 0, Free: 75

Car:
  Occupied: 0, Free: 100

Van:
  Occupied: 0, Free: 50

Bus:
  Slot 019: NB3445 (Guest, Arrived: 2025-12-26 14:04)
  Occupied: 1, Free: 29

========== RECENT TRANSACTIONS ==========
ABC2233 - 2025-12-26 14:06: Rs 28.00
AC4567 - 2025-12-29 11:23: Rs 413.92
